{
  "name": "jwt",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "agenda": "^5.0.0",
    "bcryptjs": "^3.0.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
